# remap prefix 
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

bind r source-file ~/.config/tmux/tmux.conf

# disable login shell
set -g default-command "${SHELL}"

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#000000 fg=#ffffff dim'
set -g status-left ''
set -g status-right ''

