;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
transparent = #00000000
background = #282A2E
background-alt = #373B41
background-transparent = #C0282A2E
foreground = #C5C8C6
; foreground = #C5C8C6
primary = #4981ae
; primary = #F0C674
secondary = #759F61
; secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/dummy]
width = 100%
height = 24pt
radius = 6
border-size = 10pt
border-bottom = 0
border-color = #00000000
modules-left = xworkspaces
background = #00000000
foreground = #00000000
offset-y = 0

[section/base]
height = 24pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
; border-size = 0
border-size = 0
border-bottom = 0
offset-y = 13
; override-redirect = true
wm-restack = i3
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
font-0 = monospace;2
; dpi = 96

[bar/full]
inherit = section/base
width = 100%
; width = 98.6%
offset-x = 13
modules-left = xworkspaces xwindow
modules-right = filesystem xkeyboard memory cpu wlan eth pulseaudio battery date
padding-right = 1
separator = |
separator-foreground = ${colors.disabled}
separator-padding = 1
tray-position = right

[bar/left]
inherit = section/base
; width = 33%
width = 35%
offset-x = 13
radius-top-right = 0
radius-bottom-right = 0
modules-left = xworkspaces
; background = ${colors.background-transparent}
background = ${colors.background}

[bar/center]
inherit = section/base
width = 30%
offset-x = 35%
modules-center = xwindow
radius-top-left = 0
radius-bottom-left = 0

[bar/right]
inherit = section/base

width = 33%
offset-x = 66.3%

modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

padding-right = 1

separator = |
separator-foreground = ${colors.disabled}
separator-padding = 1
tray-position = right


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1
label-occupied-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#759F61}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{A1:~/.config/conky/toggle.sh:}RAM %{A}"
format-prefix-foreground = ${colors.primary}
label = "%{A1:~/.config/conky/toggle.sh:}%percentage_used:2%%%{A}"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{A1:~/.config/conky/toggle.sh:}CPU %{A}"
format-prefix-foreground = ${colors.primary}
label = "%{A1:~/.config/conky/toggle.sh:}%percentage:2%%%{A}"

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
poll-interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#759F61}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
